000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @cinit1
000808  MAIN
000818  @cinit2

Project Directory:
    C:\Users\aulas\Desktop\Pruebas\

Project Files:
    ccs10.c                                                 [16-mar.-18 16:44  CRC=D066291D]
    tarjeta.h                                               [06-oct.-14 10:59  CRC=7C987D42]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [03-jul.-13 14:29  CRC=A157EDDE]

Source signature=8FAE821B

Units:
    ccs10 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ccs10.xsym
    Errors:      ccs10.err
    Ext Symbols: ccs10.esym
    INHX32:      ccs10.hex
    Symbols:     ccs10.sym
    List:        ccs10.lst
    Debug/COFF:  ccs10.cof
    Project:     ccs10.ccspjt
    Call Tree:   ccs10.tre
    Statistics:  ccs10.STA
