000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     aux
005     pwm
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  MAIN
000808  @cinit1
00081E  @cinit2

Project Directory:
    C:\Users\b\Desktop\8_GII\SMP\Pruebas\

Project Files:
    ccs7.c                                                  [01-nov.-17 20:08  CRC=D872A938]
    tarjeta.h                                               [06-oct.-14 10:59  CRC=7C987D42]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]

Source signature=97BB0236

Units:
    ccs7 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ccs7.xsym
    Errors:      ccs7.err
    Ext Symbols: ccs7.esym
    INHX32:      ccs7.hex
    Symbols:     ccs7.sym
    List:        ccs7.lst
    Debug/COFF:  ccs7.cof
    Project:     ccs7.ccspjt
    Call Tree:   ccs7.tre
    Statistics:  ccs7.STA
